# SOA

./: .gitignore
project/TheatrePlus/src/theatre/client/: ApplicationComponent.java  ErrorManager.java  LoginDetails.java  LoginManager.java  Purchaser.java  SeatLocation.java
project/TheatrePlus/src/theatre/server/beans/: AvailabilityService.java  PurchaseService.java  SessionBean.java
project/TheatrePlus/src/theatre/server/beans/interfaces/: AvailabilityServiceInterface.java  PurchaseServiceInterface.java  SessionBeanInterface.java
project/TheatrePlus/src/theatre/server/models/: Play.java  Seat.java  Ticket.java  User.java
project/TheatrePlus/web/: error.xhtml  login.xhtml  purchaseForm.xhtml  purchaseSuccessful.xhtml
project/lab3_wstep/src/: AdditionalQuestions.java  Book.java  Column.java  Library.java  Losowanie.java  Order.java  PersonalDetails.java  PersonalDetailsManager.java
project/lab3_wstep/web/: ankieta.xhtml  index.xhtml  library.xhtml  przegrana.xhtml  wygrana.xhtml  wynik.xhtml
project/lab5_postgres/: pom.xml
project/lab5_postgres/src/main/webapp/: add.xhtml  edit.xhtml  library.xhtml  podsumowanie.xhtml
project/lab6/: pom.xml
project/lab6_project/: pom.xml
project/lab6_project/src/main/resources/: hibernate.cfg.xml
project/lab6_project/src/main/webapp/: brakPozycji.xhtml  custom.xhtml  dodawanie.xhtml  index.xhtml  profile.xhtml  wyniki.xhtml  wypozyczenie.xhtml
project/lab8_jax_rs/: pom.xml
project/lab8_jax_rs/src/main/java/backend/: ApplicationClass.java
project/lab8_jax_rs/src/main/java/backend/controllers/: MovieController.java  OsobyController.java  UserController.java
project/lab8_jax_rs/src/main/java/backend/models/: Movie.java  User.java
project/lab8_jax_rs/src/main/java/backend/services/: BasicService.java  MovieService.java  MovieServiceInterface.java  UserService.java  UserServiceInterface.java
project/lab8_jax_rs/src/main/resources/: hibernate.cfg.xml
project/lab8_jms/src/main/java/models/: Message.java  Topic.java  User.java
project/lab8_jms/src/main/java/services/: JMSQueueService.java  LoginBean.java  SessionBean.java  UserManager.java
project/lab8_jms/src/main/webapp/: dodawanie.xhtml  login.xhtml
project/lab8_klient/: pom.xml
project/lab8_klient/src/main/java/: MovieService.java
project/lab8_klient/src/main/java/beans/: MovieManager.java  SessionBean.java
project/lab8_klient/src/main/java/models/: Movie.java  User.java
project/lab8_klient/src/main/webapp/: index.xhtml  users.xhtml
project/pierwszy/src/soa/: FirstServlet.java  FiveIntegers.java  ResponseFormatter.java
project/pierwszy/src/soa/doradca/: EkspertPiwny.java  WyborPiwa.java
project/pierwszy/src/soa/ksiegaGosci/: Comment.java  DaneOsobowe.java  LoginServlet.java
project/pierwszy/web/: ksiega.jsp  login.jsp  wynik.jsp
wildfly-18.0.1.Final/standalone/configuration/standalone_xml_history/current/: standalone.v1.xml  standalone.v2.xml  standalone.v3.xml  standalone.v4.xml
